body {
    font-family: Poppins 700;
    margin: 0px;
    padding: 0px; 
    font-size: 20px;
    word-spacing: 1px;
    line-height: 1.5;
  }
  
  header {
    display: flex; 
  align-items: center;
  justify-content: space-between;
    background-color: #052A59;
    color: #052A59;
    text-align: center;
    padding: 5px;
    position: relative;
    border-bottom: 10px solid #D99066;
    
  }
  header img{ 
  width: 150px;
  margin-left: 20px;
  }

  nav {
    text-align: center;
    color: #052A59;
  }
  
  nav ul {
    list-style-type: none;
    margin: 20px;
    padding: 5px;
    background-color: #052A59; 
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin-right: 40px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 35px;
  }

  nav ul li a:hover{
    color: #D98555;
  }
  
  .text-with-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
    margin-bottom: 20px;
    flex-wrap: wrap; 
  }
  
  .text-with-image img {
    max-width: 90%;
    margin-right: 10px;
  }
  
  .text-content {
    max-width: 60%;
    margin: 20px auto;
    text-align: justify;
  }
  
  .text-content h2 {
    margin-top: 0;
    font-size: 40px
  }
  
  .text-content p {
    text-align: left;
    margin: 0 0 10px;
    max-width: 100%;
  }
  
  .text-with-image .text-content {
    max-width: 70%;
    text-align: left;
  }
  
  .text-with-image .text-content h2 {
    margin-top: 0;
  }
  
  .text-with-image .text-content p {
    text-align: left;
    margin: 10px 0;
    max-width: 100%;
  }
  
  .text-with-image .text-content .button {
    display: block;
    margin-top: 10px;
    text-align: center;
  }
  
  .quote {
  background-color: #59331D;
    color: #F2F2F2;
    width: 280px;
    height: 60px;
    margin: -0.6rem 0 2rem ;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
   padding: 0 15px 0 15px;
  }
  
  footer {
    background-color: #052A59; 
    color: white;
    text-align: center;
    padding: 10px 
  }
  
  footer p {
    margin: 5px 0;
  }
  
  footer a {
    color: #ffffff;
    margin: 0 5px;
    text-decoration: none;
  }
  
  .button {
    display: inline-block;
    padding: 20px 15px;
    background-color: #593825; 
    color: white;
    text-decoration: none;
    border-radius: 10px; 
    transition: background-color 0.3s ease;
    width: 100px;
  }
  .button:hover {
    background-color: #D99066; 
  }
  
  .store-icon,
  .location-icon,
  .phone-icon {
    margin-right: 15px;
    font-size: 30px;
  }
  
  .brown-link {
    color: #593825; 
    text-decoration: underline; 
  }
  
  .brown-link:hover {
    color: #D99066;
  }
  
  .image-quote {
    padding-top: 50px;
    width: 60%; 
    max-width: 500px; 
    margin: 20px auto; 
    border-radius: 20px; 
    overflow: hidden; 
  }
  .image-quote img {
    width: 100%;  
    height: auto; 
    display: block;
    border-radius: 20px; 
  }
  
  .about-us {
    padding: 50px;
    margin: 50px;
  }

 .bottom-beans{
  position: relative; 
  width: 100%;
 }

 .bottom-beans img {
  width:100%;
  height: 100%;
  display: block;
 }

 .menu-image {
  width: 200px; 
  margin-right: 20px; 
}
header h1 h2 {
  font-family: Poppins 700;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 100%;
  border-radius: 20px;
}

.grid-item h2,
.grid-item p {
  margin-top: 10px;
}

h1, h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

body, p {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px; 
}

.contact-text {
  max-width: 20%; 
  font-size: 30px;
}

.contact-image {
  max-width: 50%; 
}

.contact-image img {
  max-width: 100%;
  height: auto;
  display: block;
}

.menu {
padding-top: 100px;
padding-right: 300px;
width: 500px;
border-radius: 20px;
}

.about-us{
  padding-left: 200px;
}

.home-text{
  font-size: 30px;
}



@media screen and (max-width: 600px) {
  .image-quote img {
    width: 100%;
    border-radius: 20px;
    background-image: url("../media/images/gulp-pouring-coffee-horizontal-sm.jpg");
    
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: 10px;
  }
}
@media screen and (max-width: 900px) {
  .image-quote img {
    width: 100%;
    border-radius: 20px;
    background-image: url("../media/images/gulp-pouring-coffee-horizontal.jpg"); 
    
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px;
  }
}

@media screen and (max-width: 900px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    margin: 10px 0;
  }

  .text-with-image {
    flex-direction: column;
  }

  .text-content {
    max-width: 100%;
    margin: 20px;
    text-align: justify;
  }

  .text-with-image img {
    max-width: 100%;
    margin: 0 auto 20px;
  }
}

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  nav ul li {
    margin: 10px 0;
  }

  .text-with-image {
    flex-direction: column;
  }

  .text-content {
    max-width: 100%;
    margin: 20px;
    text-align: justify;
  }

  .text-with-image img {
    max-width: 100%;
    margin: 0 auto 20px;
  }
}
